# TeamNews

./: README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
TeamNews/: build.gradle  settings.gradle
TeamNews/src/main/java/com/sparta/teamnews/: TeamNewsApplication.java
TeamNews/src/main/resources/: application.properties
TeamNews/src/main/resources/static/css/: style.css
TeamNews/src/main/resources/static/js/: basic.js
TeamNews/src/main/resources/templates/: index.html  login.html  newpost.html  signup.html
TeamNews/src/test/java/com/sparta/teamnews/: TeamNewsApplicationTests.java
src/main/java/com/sparta/teamnews/: TeamNewsApplication.java
src/main/java/com/sparta/teamnews/config/: PasswordConfig.java  WebSecurityConfig.java  webConfig.java
src/main/java/com/sparta/teamnews/controller/: CommentController.java  HomeController.java  LikeController.java  NewsController.java  PostController.java  UserController.java
src/main/java/com/sparta/teamnews/dto/: ApiResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  LikeResponseDto.java  NewsRequestDto.java  NewsResponseDto.java  PostRequestDto.java  PostResponseDto.java  ProfileRequestDto.java  PwdRequestDto.java  RequestDto.java  SignupRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: basic.js
src/main/resources/templates/: detail.html  index.html  login.html  mypage.html  newpost.html  passwordchange.html  signup.html
src/test/java/com/sparta/teamnews/: TeamNewsApplicationTests.java
(+52 files in other folders)
