<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>


  <title>TodayOutfitDetail</title>

  <style>
    body {
      width: 1200px;
      margin: 0 auto;
    }

    .header {
      position: fixed;
      top: 0px;
      background-color: white;
      width: auto;
      height: 150px;
      display: flex;
      margin: 0px;
      z-index: 30;
      border-bottom: #121212;
    }

    #header-title-select-shop {
      color: #252525;
      margin-top: 30px;
      font-size: 50px;
      margin-left: 30px;
      letter-spacing: 1.1px;
      font-family: SpoqaHanSansNeo;
      font-size: 70px;
      font-weight: bold;
    }

    .main {
      height: 600px;
      width: auto;
      margin-left: 30px;
      margin-right: 30px;
      background-color: blue;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .imagebox {
      height: 500px;
      width: 500px;
      background-color: red;
    }
    .detail {
      height: 500px;
      width: 500px;
      background-color: black;
    }
    .detail-title {
      width: 500px;
      height: 60px;
      background-color: yellow;
    }
    .detail-content{
      margin-top: 100px;
      width: 500px;
      height: 340px;
      background-color: aqua;
    }
  </style>

</head>

<body>
<!-- 헤더 -->
<div class="header" style="position:static;">
  <div id="header-title-select-shop">
    Today Outfit
  </div>
</div>
<!-- 헤더 -->
<div class="main">
  <div class = "imagebox"></div>
  <div class = "detail">
    <div class = "detail-title"></div>
    <div class = "detail-content"></div>
  </div>

</div>




</body>

</html>